﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{30E93D87-924B-4BEF-8FC1-CDC476575E52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C4EEBA11-2BFC-4A7A-B532-A7A52D7A2E32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Passenger.Core", "Passenger.Core\Passenger.Core.csproj", "{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Passenger.Infrastructure", "Passenger.Infrastructure\Passenger.Infrastructure.csproj", "{CD06E520-1B7D-49F4-935A-8BA9893D7A9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Passenger.Tests", "Passenger.Tests\Passenger.Tests.csproj", "{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Passenger.Tests.EndToEnd", "Passenger.Tests.EndToEnd\Passenger.Tests.EndToEnd.csproj", "{6ED21301-E406-47BE-A4F9-5111EFE48027}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Passenger.Api", "Passenger.Api\Passenger.Api.csproj", "{D6061DE0-4EFF-4DD7-870A-B0534F981DC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{EF2E005A-D76B-4967-8F9C-3EFDE33EF49E}"
	ProjectSection(SolutionItems) = preProject
		database.sql = database.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD06E520-1B7D-49F4-935A-8BA9893D7A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD06E520-1B7D-49F4-935A-8BA9893D7A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD06E520-1B7D-49F4-935A-8BA9893D7A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD06E520-1B7D-49F4-935A-8BA9893D7A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ED21301-E406-47BE-A4F9-5111EFE48027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ED21301-E406-47BE-A4F9-5111EFE48027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ED21301-E406-47BE-A4F9-5111EFE48027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ED21301-E406-47BE-A4F9-5111EFE48027}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6061DE0-4EFF-4DD7-870A-B0534F981DC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6061DE0-4EFF-4DD7-870A-B0534F981DC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6061DE0-4EFF-4DD7-870A-B0534F981DC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6061DE0-4EFF-4DD7-870A-B0534F981DC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D43F618C-175F-4F98-A6E9-C1FBCB9E24CE} = {30E93D87-924B-4BEF-8FC1-CDC476575E52}
		{CD06E520-1B7D-49F4-935A-8BA9893D7A9C} = {30E93D87-924B-4BEF-8FC1-CDC476575E52}
		{6535AA4B-FBB8-4E24-986A-EF6B87F2FB7C} = {C4EEBA11-2BFC-4A7A-B532-A7A52D7A2E32}
		{6ED21301-E406-47BE-A4F9-5111EFE48027} = {C4EEBA11-2BFC-4A7A-B532-A7A52D7A2E32}
		{D6061DE0-4EFF-4DD7-870A-B0534F981DC5} = {30E93D87-924B-4BEF-8FC1-CDC476575E52}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F81F4AC-71EA-4195-BDFF-EC68295A8288}
	EndGlobalSection
EndGlobal
